# BlazOrbit

./: .editorconfig  .gitignore  BlazOrbit.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Find-CloudflareProject.ps1  LICENSE.txt  README.md  SECURITY.md  Test-CloudflarePages.ps1  VERSIONING.md  coverage.runsettings  index.html  manifest.json  toc.html  toc.json
docs/BlazOrbit.Docs.Components/: BlazOrbit.Docs.Components.csproj  _Imports.razor
docs/BlazOrbit.Docs.Components/Components/: ComponentDemo.razor  ComponentDemo.razor.css  ComponentDemoDefinition.cs  DocDemo.razor  DocDemoContext.cs  DocSection.razor  PropertyTable.razor  PropertyTable.razor.css  ThemeEditor.razor  ThemeGenerator.razor  ThemeGenerator.razor.css  ThemePreview.razor
docs/BlazOrbit.Docs.Wasm/: BlazOrbit.Docs.Wasm.csproj  Program.cs  _Imports.razor
docs/BlazOrbit.Docs.Wasm/Layout/: HomeLayout.razor  HomeLayout.razor.css  MainLayout.razor  NavMenu.razor
docs/BlazOrbit.Docs.Wasm/Models/: DocSearchItem.cs
docs/BlazOrbit.Docs.Wasm/Pages/: GettingStarted.razor  Home.razor  NotFound.razor  Privacy.razor  Search.razor  Theming.razor
docs/BlazOrbit.Docs.Wasm/Properties/: launchSettings.json
docs/BlazOrbit.Docs.Wasm/Services/: DocSearchService.cs
docs/BlazOrbit.Docs.Wasm/Shared/: DocFooter.razor  DocPage.razor  DocSearch.razor  DocSeo.razor  InstallAppHint.razor  InstallAppHint.razor.css
docs/BlazOrbit.Docs.Wasm/wwwroot/: _headers  _redirects  index.html  manifest.webmanifest  robots.txt  service-worker.js  sitemap.xml
src/: Directory.Build.props
src/BlazOrbit/: BlazOrbit.csproj  GlobalSuppressions.cs  KNOWN-ISSUES.md  PublicAPI.Unshipped.txt
src/BlazOrbit.BuildTools/: BlazOrbit.BuildTools.csproj
src/BlazOrbit.BuildTools/Generators/: BaseComponentGenerator.cs  CssInitializeThemesGenerator.cs  DesignTokensGenerator.cs  ResetGenerator.cs  ScrollBarGenerator.cs  ThemesCssGenerator.cs  TransitionsCssGenerator.cs  TypographyGenerator.cs
src/BlazOrbit.BuildTools/Infrastructure/: BuildTemplates.cs
src/BlazOrbit.BuildTools/Properties/: launchSettings.json
src/BlazOrbit.CodeGeneration/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ComponentInfoGenerator.cs
src/BlazOrbit.Core/: BlazOrbit.Core.csproj
src/BlazOrbit.Core.CodeGeneration/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ColorClassGenerator.cs
src/BlazOrbit.Core/Components/: BOBComponentAttributesBuilder.cs  BOBComponentBase.cs  BOBComponentJsBehaviorBuilder.cs  BOBComponentPipeline.cs  BOBInputComponentBase.cs  BOBVariantComponentBase.cs  IBuiltComponent.cs  IPureBuiltComponent.cs
src/BlazOrbit.Core/Css/: AutogenerateCssColorsAttribute.cs  BOBColor.cs  BOBStylingKeys.cs  CssColor.cs  FeatureDefinitions.cs  HsvColor.cs  PaletteColor.cs
src/BlazOrbit.Core/Diagnostics/: BOBComponentMetrics.cs  IBOBPerformanceService.cs
src/BlazOrbit.Core/Localization/: CultureFlags.cs  LocalizationSettings.cs
src/BlazOrbit.Core/Search/: SearchAlgorithms.cs  SearchMode.cs  SearchResult.cs
src/BlazOrbit.Core/Themes/: DarkTheme.cs  LightTheme.cs
src/BlazOrbit.Core/Types/: BOBNumericRange.cs
src/BlazOrbit.Core/Utilities/: BOBAsyncHelper.cs  BOBDebouncer.cs  BOBThrottler.cs  DelayedActionHandler.cs  StringExtensions.cs  TimingUtilities.cs
src/BlazOrbit.FluentValidation/: BlazOrbit.FormsFluentValidation.csproj  ServiceCollectionExtensions.cs
src/BlazOrbit.FormsFluentValidation/: BOBFluentValidator.cs  BlazOrbit.FormsFluentValidation.csproj  ServiceCollectionExtensions.cs
src/BlazOrbit.Localization.Server/: BlazOrbit.Localization.Server.csproj  CultureEndpointStartupFilter.cs  GlobalSuppressions.cs  LocalizationSettings.cs  PublicAPI.Unshipped.txt  ServerLocalizationServiceCollectionExtensions.cs
src/BlazOrbit.Localization.Server/Components/: BOBCultureSelector.razor
src/BlazOrbit.Localization.Shared/: BlazOrbit.Localization.Shared.csproj  ReroutedStringLocalizerFactory.cs
src/BlazOrbit.Localization.Shared/Components/: BOBCultureSelector.razor  BOBCultureSelector.razor.css  BOBCultureSelectorVariant.cs  _Imports.razor
src/BlazOrbit.Localization.Shared/Resources/: BOBCultureSelectorResources.cs
src/BlazOrbit.Localization.Wasm/: BlazOrbit.Localization.Wasm.csproj  GlobalSuppressions.cs  LocalizationSettings.cs  PublicAPI.Unshipped.txt  WasmLocalizationPersistence.cs  WasmLocalizationServiceCollectionExtensions.cs
src/BlazOrbit.Localization.Wasm/Components/: BOBCultureSelector.razor
src/BlazOrbit.SyntaxHighlight/: BlazOrbit.SyntaxHighlight.csproj  Highlighter.cs  PublicAPI.Unshipped.txt  SyntaxHighlightLanguage.cs
src/BlazOrbit.SyntaxHighlight/Builder/: LanguageDefinition.cs  LanguageDefinitionBuilder.cs
src/BlazOrbit.SyntaxHighlight/Languages/: CSharpLanguage.cs  CssLanguage.cs  RazorLanguage.cs  TypeScriptLanguage.cs
src/BlazOrbit.SyntaxHighlight/Rendering/: HtmlRenderOptions.cs  HtmlRenderer.cs
src/BlazOrbit.SyntaxHighlight/Rules/: BalancedRule.cs  ContextualKeywordRule.cs  ContextualRegexRule.cs  DelimitedRule.cs  ITokenRule.cs  KeywordRule.cs  MarkupRule.cs  RegexRule.cs  SequenceRule.cs
src/BlazOrbit.SyntaxHighlight/Tokenizer/: Tokenizer.cs
src/BlazOrbit.SyntaxHighlight/Tokens/: Token.cs  TokenMatch.cs  (+1 more)
src/BlazOrbit.Translations/: BlazOrbit.Translations.csproj
test/: Directory.Build.props
test/BlazOrbit.BuildTools.Tests/: BlazOrbit.BuildTools.Tests.csproj
test/BlazOrbit.CodeGeneration.Tests/: BlazOrbit.CodeGeneration.Tests.csproj
test/BlazOrbit.Core.CodeGeneration.Tests/: BlazOrbit.Core.CodeGeneration.Tests.csproj
test/BlazOrbit.Docs.CodeGeneration.Tests/: BlazOrbit.Docs.CodeGeneration.Tests.csproj
test/BlazOrbit.SyntaxHighlight.Tests/: BlazOrbit.SyntaxHighlight.Tests.csproj  CSharpTokenizerTests.cs  CssTokenizerTests.cs  HighlighterTests.cs  HtmlRendererTests.cs  LanguageDefinitionBuilderTests.cs  MarkupRuleTests.cs  RazorTokenizerTests.cs  TypeScriptTokenizerTests.cs
test/BlazOrbit.Tests.Integration/: BlazOrbit.Tests.Integration.csproj
test/BlazOrbit.Tests.Integration.Templates/: BlazOrbit.Tests.Integration.Templates.csproj
(+1387 files in other folders)
