<Project>

  <!--
    Shared metadata and defaults for every project in the repository. Individual projects
    override values as needed.`VersionPrefix` lives here and CI workflows inject 
	`-p:Version=X.Y.Z[-suffix]` to override. Individual csproj
    files must NOT pin `<Version>` — it would shadow the CI override and ship a misaligned
    package. Local `dotnet pack` produces `1.0.0.nupkg` by default; pass
    `-p:VersionSuffix=dev.<timestamp>` to avoid clashing with a published release.
  -->

  <PropertyGroup>
    <!-- Language + framework defaults -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Default version baseline. CI overrides with `-p:Version=X.Y.Z[-preview.N|-rc.N]`. -->
    <VersionPrefix>1.0.0</VersionPrefix>

    <!-- Ownership / legal -->
    <Authors>Samuel Maícas (@cdcsharp)</Authors>
    <Owners>Samuel Maícas (@cdcsharp)</Owners>
    <Company>BlazOrbit</Company>
    <Copyright>Copyright © BlazOrbit</Copyright>

    <!-- Repository / project URLs -->
    <PackageProjectUrl>https://github.com/BlazOrbit/BlazOrbit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlazOrbit/BlazOrbit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Licensing -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Branding -->
    <PackageIcon>icon.png</PackageIcon>

    <!-- Package defaults. Publishable projects must explicitly opt in via <IsPackable>true</IsPackable>. -->
    <IsPackable>false</IsPackable>

    <!-- Symbol + doc defaults for packable projects -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--
      SourceLink: embed sources that aren't in git (generated, etc.) into the
      .pdb so consumers can step into our code from their debugger via
      Microsoft.SourceLink.GitHub (declared below). `ContinuousIntegrationBuild`
      makes paths inside the .pdb deterministic on CI; locally it stays off so
      developer paths still resolve.
    -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!--
      CS1591 is raised for every undocumented public member. 
	  ~12k CS1591s remain on non-Parameter public
      members (theme palettes, services, helpers). Tracked separately; the
      suppression stays until those are documented.
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- README + icon are attached to every packable project from the repo root. -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)assets\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!--
    SourceLink provider — only attached to packable projects so non-shipping
    code (tests, samples, docs) doesn't pull the analyzer needlessly.
    PrivateAssets="all" keeps it out of the consumer's transitive graph.
  -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="all" />
  </ItemGroup>

</Project>
