<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<PackageId>BlazOrbit.FluentValidation</PackageId>
		<Description>FluentValidation integration for BlazOrbit. It adds the ability to validate forms using FluentValidation</Description>
		<PackageTags>blazor;validation;blazorbit</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="$(BlazOrbitAspNetCoreVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(BlazOrbitAspNetCoreVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="$(BlazOrbitAspNetCoreVersion)" />
	</ItemGroup>

</Project>
