<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<PackageType>Dependency</PackageType>
		<PackageId>BlazOrbit.Localization.Wasm</PackageId>
		<NoWarn>$(NoWarn);RS0016;RS0017;RS0037</NoWarn>
		<Description>Blazor WebAssembly localization integration for BlazOrbit. Persists the selected culture in `localStorage` via a small JS interop layer, configures supported cultures at startup, and ships the `BOBCultureSelector` component. Use instead of `BlazOrbit.Localization.Server` when hosting in a WASM client.</Description>
		<PackageTags>blazor;blazor-wasm;webassembly;localization;i18n;culture;blazorbit</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BlazOrbit.Tests.Integration" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazOrbitAspNetCoreVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(BlazOrbitExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="$(BlazOrbitExtensionsVersion)" />
		<PackageReference Include="Microsoft.JSInterop" Version="$(BlazOrbitJsInteropVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazOrbit\BlazOrbit.csproj" />
		<ProjectReference Include="..\BlazOrbit.Localization.Shared\BlazOrbit.Localization.Shared.csproj" />
		<ProjectReference Include="..\BlazOrbit.Translations\BlazOrbit.Translations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="PublicAPI.Shipped.txt" />
		<AdditionalFiles Include="PublicAPI.Unshipped.txt" />
	</ItemGroup>

</Project>
